<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-Zd-Dfz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="Aat-Jv-z12" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aat-Jv-z12" id="yRl-rN-WCH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="jGp-YO-gpZ">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 августа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-Cl-xgO" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196.33333333333334" width="65.333333333333329" height="15.666666666666657"/>
                                                    <rect key="contentStretch" x="0.90000000000000002" y="1" width="1" height="1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-40-p3L" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="Aat-Jv-z12" eventType="touchUpInside" id="yy9-d7-FZp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jGp-YO-gpZ" secondAttribute="trailing" constant="16" id="2bz-nu-l2a"/>
                                                <constraint firstItem="jGp-YO-gpZ" firstAttribute="trailing" secondItem="f5D-40-p3L" secondAttribute="trailing" id="Xtf-Fj-3Uk"/>
                                                <constraint firstItem="jGp-YO-gpZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBs-Cl-xgO" secondAttribute="trailing" constant="8" id="YVp-Dq-DZ9"/>
                                                <constraint firstItem="jGp-YO-gpZ" firstAttribute="bottom" secondItem="tBs-Cl-xgO" secondAttribute="bottom" constant="8" id="aJj-WT-xTX"/>
                                                <constraint firstItem="jGp-YO-gpZ" firstAttribute="top" secondItem="yRl-rN-WCH" secondAttribute="top" constant="4" id="n1K-38-E5e"/>
                                                <constraint firstItem="tBs-Cl-xgO" firstAttribute="leading" secondItem="jGp-YO-gpZ" secondAttribute="leading" constant="8" id="qGd-tm-07q"/>
                                                <constraint firstItem="jGp-YO-gpZ" firstAttribute="leading" secondItem="yRl-rN-WCH" secondAttribute="leading" constant="16" id="vAy-WI-4fB"/>
                                                <constraint firstAttribute="bottom" secondItem="jGp-YO-gpZ" secondAttribute="bottom" constant="4" id="wcE-Gx-iKx"/>
                                                <constraint firstItem="f5D-40-p3L" firstAttribute="top" secondItem="jGp-YO-gpZ" secondAttribute="top" id="xDU-C4-lh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="jGp-YO-gpZ" id="SYC-co-UIx"/>
                                            <outlet property="dateLabel" destination="tBs-Cl-xgO" id="1bw-L6-1SE"/>
                                            <outlet property="likeButton" destination="f5D-40-p3L" id="2U1-bc-jjp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M78-Y7-2PK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vxL-sD-h1e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CGn-Zd-Dfz" secondAttribute="bottom" id="ESo-T2-sRG"/>
                            <constraint firstItem="CGn-Zd-Dfz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aAU-4I-UbJ"/>
                            <constraint firstItem="CGn-Zd-Dfz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dM4-5L-slE"/>
                            <constraint firstAttribute="trailing" secondItem="CGn-Zd-Dfz" secondAttribute="trailing" id="qge-1v-nZQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="mFU-cO-4df"/>
                    <navigationItem key="navigationItem" id="0LH-QG-Xfa"/>
                    <connections>
                        <outlet property="tableView" destination="CGn-Zd-Dfz" id="eRa-WG-6Ia"/>
                        <segue destination="dAA-Lo-OgE" kind="presentation" identifier="ShowSingleImage" id="KUD-1a-l8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="-1871.1267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oMV-bu-6Jc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Dxh-Aw-B6x" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OlT-tk-YWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP Black"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vp-ay-5aE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="-1871"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="GmV-Nj-y35">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dAA-Lo-OgE" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kA-NS-Dhn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-oZ-RRg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="Cx9-SV-kEa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cx9-SV-kEa" firstAttribute="top" secondItem="YPK-oZ-RRg" secondAttribute="top" id="2jw-xH-9he"/>
                                    <constraint firstItem="Cx9-SV-kEa" firstAttribute="leading" secondItem="YPK-oZ-RRg" secondAttribute="leading" id="FNX-W8-1wh"/>
                                    <constraint firstAttribute="trailing" secondItem="Cx9-SV-kEa" secondAttribute="trailing" id="Kq3-fp-ptm"/>
                                    <constraint firstAttribute="bottom" secondItem="Cx9-SV-kEa" secondAttribute="bottom" id="hYL-o7-NQk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="raK-TP-uq1"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="58q-Os-3XL"/>
                                <connections>
                                    <outlet property="delegate" destination="dAA-Lo-OgE" id="MAp-jY-31V"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-2J-Ptc" userLabel="backButton">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JMi-Hb-8L1"/>
                                    <constraint firstAttribute="height" constant="44" id="ipC-lD-Zrf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="dAA-Lo-OgE" eventType="touchUpInside" id="lUu-hs-uE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-SS-CKM" userLabel="shareButton">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="dAA-Lo-OgE" eventType="touchUpInside" id="SFb-4r-rpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MU7-5G-KAS"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ojb-SS-CKM" firstAttribute="centerX" secondItem="MU7-5G-KAS" secondAttribute="centerX" id="99i-z9-g3A"/>
                            <constraint firstItem="YPK-oZ-RRg" firstAttribute="bottom" secondItem="2kA-NS-Dhn" secondAttribute="bottom" id="bSO-TW-Vmw"/>
                            <constraint firstItem="C1m-2J-Ptc" firstAttribute="leading" secondItem="MU7-5G-KAS" secondAttribute="leading" constant="8" id="c6E-rC-nW7"/>
                            <constraint firstItem="YPK-oZ-RRg" firstAttribute="top" secondItem="2kA-NS-Dhn" secondAttribute="top" id="dr6-kq-7gb"/>
                            <constraint firstItem="YPK-oZ-RRg" firstAttribute="leading" secondItem="MU7-5G-KAS" secondAttribute="leading" id="iKZ-tK-brp"/>
                            <constraint firstItem="MU7-5G-KAS" firstAttribute="trailing" secondItem="YPK-oZ-RRg" secondAttribute="trailing" id="ivM-Ug-yUp"/>
                            <constraint firstItem="C1m-2J-Ptc" firstAttribute="top" secondItem="MU7-5G-KAS" secondAttribute="top" constant="8" id="lMJ-dF-2FX"/>
                            <constraint firstItem="MU7-5G-KAS" firstAttribute="bottom" secondItem="Ojb-SS-CKM" secondAttribute="bottom" constant="36" id="rHs-NH-9nY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SZK-DZ-AxY"/>
                    <connections>
                        <outlet property="ImageView" destination="Cx9-SV-kEa" id="AlM-ez-K2C"/>
                        <outlet property="backButton" destination="C1m-2J-Ptc" id="aJv-hB-t5J"/>
                        <outlet property="scrollView" destination="YPK-oZ-RRg" id="QI5-U8-fUF"/>
                        <outlet property="shareButton" destination="Ojb-SS-CKM" id="2Vc-Al-HNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGX-hm-d79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-1871"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="3qP-yQ-Sma">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="NHi-ON-zY1" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ziv-0M-0qz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-ec-w2e" userLabel="login_button">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jtn-Er-GFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KwR-f7-HKR" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="EqX-eM-9V3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vTk-0a-Hdp">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kz8-CK-rch"/>
                                    <constraint firstAttribute="height" constant="60" id="v0c-wX-ODd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUr-i4-evS"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="LUr-i4-evS" firstAttribute="trailing" secondItem="gFM-ec-w2e" secondAttribute="trailing" constant="16" id="5qo-on-zj6"/>
                            <constraint firstItem="vTk-0a-Hdp" firstAttribute="centerY" secondItem="LUr-i4-evS" secondAttribute="centerY" id="8In-X0-ZQ6"/>
                            <constraint firstItem="LUr-i4-evS" firstAttribute="bottom" secondItem="gFM-ec-w2e" secondAttribute="bottom" constant="124" id="ARs-in-xcU"/>
                            <constraint firstItem="gFM-ec-w2e" firstAttribute="leading" secondItem="LUr-i4-evS" secondAttribute="leading" constant="16" id="lA9-C8-0Kj"/>
                            <constraint firstItem="vTk-0a-Hdp" firstAttribute="centerX" secondItem="LUr-i4-evS" secondAttribute="centerX" id="xyW-Yt-1d0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vc-Sz-KFq"/>
                    <connections>
                        <outlet property="loginButton" destination="gFM-ec-w2e" id="bv2-tN-aAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IV-1b-RMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="-2619.0140845070423"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="3UL-RX-5n5">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="KwR-f7-HKR" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMQ-jM-EoX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ8-56-qV0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-ka-WI8" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="25L-0V-Ifs"/>
                                    <constraint firstAttribute="width" constant="44" id="WkQ-Tj-uNq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="KwR-f7-HKR" eventType="touchUpInside" id="6hT-1G-jjK"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-8B-cfz">
                                <rect key="frame" x="0.0" y="52" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEP-f9-mvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4F-8B-cfz" firstAttribute="leading" secondItem="aMQ-jM-EoX" secondAttribute="leading" id="56w-Sl-eWq"/>
                            <constraint firstItem="x4F-8B-cfz" firstAttribute="top" secondItem="KoI-ka-WI8" secondAttribute="bottom" id="D3o-Pq-4LM"/>
                            <constraint firstItem="KoI-ka-WI8" firstAttribute="top" secondItem="GEP-f9-mvP" secondAttribute="top" constant="8" id="FAZ-bQ-y9V"/>
                            <constraint firstItem="KoI-ka-WI8" firstAttribute="leading" secondItem="GEP-f9-mvP" secondAttribute="leading" constant="8" id="GhL-6S-dcY"/>
                            <constraint firstAttribute="bottom" secondItem="NZ8-56-qV0" secondAttribute="bottom" id="PlD-yV-2AC"/>
                            <constraint firstItem="NZ8-56-qV0" firstAttribute="top" secondItem="aMQ-jM-EoX" secondAttribute="top" id="YLJ-fL-nUi"/>
                            <constraint firstAttribute="trailing" secondItem="NZ8-56-qV0" secondAttribute="trailing" id="bwv-e3-RDk"/>
                            <constraint firstItem="GEP-f9-mvP" firstAttribute="trailing" secondItem="x4F-8B-cfz" secondAttribute="trailing" id="fIB-Iw-p7G"/>
                            <constraint firstItem="NZ8-56-qV0" firstAttribute="leading" secondItem="aMQ-jM-EoX" secondAttribute="leading" id="ry0-TJ-3Ot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="x4F-8B-cfz" id="bUx-2t-4r2"/>
                        <outlet property="webView" destination="NZ8-56-qV0" id="s4v-rP-9G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zi-VB-Dhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="-2619.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4F-9t-5mK">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="xXq-88-YRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XS5-gW-7GA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHi-ON-zY1" kind="relationship" relationship="rootViewController" id="gGq-yX-U8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goP-Re-gZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="-2619"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backwardButton" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="shareButton" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
